{
 "FifthCol_Table": [
  {
   "FifthCol_Ord": 0
  },{
   "FifthCol_Ord": 0
  },{
   "FifthCol_Ord": 0
  },{
   "FifthCol_Ord": 0
  }],
 "MPARA": [
  {
   "ScanRemark_Other": "4   3   2   1\r\n8   7   6   5\r\n12 11 10 9",
   "RowsPerChn": 4,
   "M_Width": 8,
   "Conf_Num": 12,
   "Chip_ID_Ord": 0,
   "Decode": 0,
   "FifthSeries": 1,
   "Fold_Num": 4,
   "ScanName_Other": "1.12",
   "M_Height": 4,
   "Rec_Width": 128,
   "Special_Tag": 0,
   "Chip_ID": 0,
   "Reserved2": 0,
   "Reserved1": 0,
   "Reserved0": 0,
   "ScanRemark": "4   3   2   1\r\n8   7   6   5\r\n12 11 10 9\r\n16 15 14 13",
   "Red_MUX": 0,
   "OE": 0,
   "DA": 1,
   "ETABLE_LEN": 0,
   "Rec_Height": 96,
   "Black_MUX": 3,
   "ModuleType": 2,
   "ScanName": "1.12 \u9759\u60014\u884c4\u5217\u6298\u884c\uff0c\u955c\u50cf",
   "Scan": 1,
   "Green_MUX": 1,
   "RouteSeq": 1,
   "Empty_Count": 0,
   "Blue_MUX": 2
  }],
 "SCAN_TABLE": [
  {
   "Scan_Pos": 1
  },{
   "Scan_Pos": 2
  },{
   "Scan_Pos": 3
  },{
   "Scan_Pos": 4
  },{
   "Scan_Pos": 5
  },{
   "Scan_Pos": 6
  },{
   "Scan_Pos": 7
  },{
   "Scan_Pos": 8
  },{
   "Scan_Pos": 9
  },{
   "Scan_Pos": 10
  },{
   "Scan_Pos": 11
  },{
   "Scan_Pos": 12
  },{
   "Scan_Pos": 13
  },{
   "Scan_Pos": 14
  },{
   "Scan_Pos": 15
  },{
   "Scan_Pos": 16
  },{
   "Scan_Pos": 17
  },{
   "Scan_Pos": 18
  },{
   "Scan_Pos": 19
  },{
   "Scan_Pos": 20
  },{
   "Scan_Pos": 21
  },{
   "Scan_Pos": 22
  },{
   "Scan_Pos": 23
  },{
   "Scan_Pos": 24
  },{
   "Scan_Pos": 25
  },{
   "Scan_Pos": 26
  },{
   "Scan_Pos": 27
  },{
   "Scan_Pos": 28
  },{
   "Scan_Pos": 29
  },{
   "Scan_Pos": 30
  },{
   "Scan_Pos": 31
  },{
   "Scan_Pos": 32
  }],
 "ROW_TABLE": [
  {
   "Row_Ord": 0
  },{
   "Row_Ord": 0
  },{
   "Row_Ord": 0
  },{
   "Row_Ord": 0
  }],
 "FifthRow_Table": [
  {
   "FifthRow_Ord": 0
  },{
   "FifthRow_Ord": 1
  },{
   "FifthRow_Ord": 2
  },{
   "FifthRow_Ord": 3
  }],
 "SCAN_TABLEYQ": [
  {
   "ScanYQ_Pos": 1
  },{
   "ScanYQ_Pos": 2
  },{
   "ScanYQ_Pos": 3
  },{
   "ScanYQ_Pos": 4
  },{
   "ScanYQ_Pos": 5
  },{
   "ScanYQ_Pos": 6
  },{
   "ScanYQ_Pos": 7
  },{
   "ScanYQ_Pos": 8
  },{
   "ScanYQ_Pos": 9
  },{
   "ScanYQ_Pos": 10
  },{
   "ScanYQ_Pos": 11
  },{
   "ScanYQ_Pos": 12
  },{
   "ScanYQ_Pos": 13
  },{
   "ScanYQ_Pos": 14
  },{
   "ScanYQ_Pos": 15
  },{
   "ScanYQ_Pos": 16
  },{
   "ScanYQ_Pos": 17
  },{
   "ScanYQ_Pos": 18
  },{
   "ScanYQ_Pos": 19
  },{
   "ScanYQ_Pos": 20
  },{
   "ScanYQ_Pos": 21
  },{
   "ScanYQ_Pos": 22
  },{
   "ScanYQ_Pos": 23
  },{
   "ScanYQ_Pos": 24
  },{
   "ScanYQ_Pos": 25
  },{
   "ScanYQ_Pos": 26
  },{
   "ScanYQ_Pos": 27
  },{
   "ScanYQ_Pos": 28
  },{
   "ScanYQ_Pos": 29
  },{
   "ScanYQ_Pos": 30
  },{
   "ScanYQ_Pos": 31
  },{
   "ScanYQ_Pos": 32
  }],
 "EMPTY_TABLE": []
}