{
 "FifthCol_Table": [
  {
   "FifthCol_Ord": 0
  },{
   "FifthCol_Ord": 0
  },{
   "FifthCol_Ord": 0
  },{
   "FifthCol_Ord": 0
  },{
   "FifthCol_Ord": 0
  },{
   "FifthCol_Ord": 0
  },{
   "FifthCol_Ord": 0
  },{
   "FifthCol_Ord": 0
  }],
 "MPARA": [
  {
   "ScanRemark_Other": "",
   "RowsPerChn": 8,
   "M_Width": 8,
   "Conf_Num": 9,
   "Chip_ID_Ord": 0,
   "Decode": 1,
   "FifthSeries": 1,
   "Fold_Num": 8,
   "ScanName_Other": "1.9",
   "M_Height": 8,
   "Rec_Width": 128,
   "Special_Tag": 0,
   "Chip_ID": 0,
   "Reserved2": 0,
   "Reserved1": 0,
   "Reserved0": 0,
   "ScanRemark": "",
   "Red_MUX": 0,
   "OE": 0,
   "DA": 1,
   "ETABLE_LEN": 0,
   "Rec_Height": 96,
   "Black_MUX": 3,
   "ModuleType": 2,
   "ScanName": "1.9  \u9759\u60018\u884c8\u5217\u6298\u884c",
   "Scan": 1,
   "Green_MUX": 1,
   "RouteSeq": 1,
   "Empty_Count": 0,
   "Blue_MUX": 2
  }],
 "SCAN_TABLE": [
  {
   "Scan_Pos": 57
  },{
   "Scan_Pos": 58
  },{
   "Scan_Pos": 59
  },{
   "Scan_Pos": 60
  },{
   "Scan_Pos": 61
  },{
   "Scan_Pos": 62
  },{
   "Scan_Pos": 63
  },{
   "Scan_Pos": 64
  },{
   "Scan_Pos": 49
  },{
   "Scan_Pos": 50
  },{
   "Scan_Pos": 51
  },{
   "Scan_Pos": 52
  },{
   "Scan_Pos": 53
  },{
   "Scan_Pos": 54
  },{
   "Scan_Pos": 55
  },{
   "Scan_Pos": 56
  },{
   "Scan_Pos": 41
  },{
   "Scan_Pos": 42
  },{
   "Scan_Pos": 43
  },{
   "Scan_Pos": 44
  },{
   "Scan_Pos": 45
  },{
   "Scan_Pos": 46
  },{
   "Scan_Pos": 47
  },{
   "Scan_Pos": 48
  },{
   "Scan_Pos": 33
  },{
   "Scan_Pos": 34
  },{
   "Scan_Pos": 35
  },{
   "Scan_Pos": 36
  },{
   "Scan_Pos": 37
  },{
   "Scan_Pos": 38
  },{
   "Scan_Pos": 39
  },{
   "Scan_Pos": 40
  },{
   "Scan_Pos": 25
  },{
   "Scan_Pos": 26
  },{
   "Scan_Pos": 27
  },{
   "Scan_Pos": 28
  },{
   "Scan_Pos": 29
  },{
   "Scan_Pos": 30
  },{
   "Scan_Pos": 31
  },{
   "Scan_Pos": 32
  },{
   "Scan_Pos": 17
  },{
   "Scan_Pos": 18
  },{
   "Scan_Pos": 19
  },{
   "Scan_Pos": 20
  },{
   "Scan_Pos": 21
  },{
   "Scan_Pos": 22
  },{
   "Scan_Pos": 23
  },{
   "Scan_Pos": 24
  },{
   "Scan_Pos": 9
  },{
   "Scan_Pos": 10
  },{
   "Scan_Pos": 11
  },{
   "Scan_Pos": 12
  },{
   "Scan_Pos": 13
  },{
   "Scan_Pos": 14
  },{
   "Scan_Pos": 15
  },{
   "Scan_Pos": 16
  },{
   "Scan_Pos": 1
  },{
   "Scan_Pos": 2
  },{
   "Scan_Pos": 3
  },{
   "Scan_Pos": 4
  },{
   "Scan_Pos": 5
  },{
   "Scan_Pos": 6
  },{
   "Scan_Pos": 7
  },{
   "Scan_Pos": 8
  }],
 "ROW_TABLE": [
  {
   "Row_Ord": 0
  },{
   "Row_Ord": 0
  },{
   "Row_Ord": 0
  },{
   "Row_Ord": 0
  },{
   "Row_Ord": 0
  },{
   "Row_Ord": 0
  },{
   "Row_Ord": 0
  },{
   "Row_Ord": 0
  }],
 "FifthRow_Table": [
  {
   "FifthRow_Ord": 7
  },{
   "FifthRow_Ord": 6
  },{
   "FifthRow_Ord": 5
  },{
   "FifthRow_Ord": 4
  },{
   "FifthRow_Ord": 3
  },{
   "FifthRow_Ord": 2
  },{
   "FifthRow_Ord": 1
  },{
   "FifthRow_Ord": 0
  }],
 "SCAN_TABLEYQ": [
  {
   "ScanYQ_Pos": 57
  },{
   "ScanYQ_Pos": 58
  },{
   "ScanYQ_Pos": 59
  },{
   "ScanYQ_Pos": 60
  },{
   "ScanYQ_Pos": 61
  },{
   "ScanYQ_Pos": 62
  },{
   "ScanYQ_Pos": 63
  },{
   "ScanYQ_Pos": 64
  },{
   "ScanYQ_Pos": 49
  },{
   "ScanYQ_Pos": 50
  },{
   "ScanYQ_Pos": 51
  },{
   "ScanYQ_Pos": 52
  },{
   "ScanYQ_Pos": 53
  },{
   "ScanYQ_Pos": 54
  },{
   "ScanYQ_Pos": 55
  },{
   "ScanYQ_Pos": 56
  },{
   "ScanYQ_Pos": 41
  },{
   "ScanYQ_Pos": 42
  },{
   "ScanYQ_Pos": 43
  },{
   "ScanYQ_Pos": 44
  },{
   "ScanYQ_Pos": 45
  },{
   "ScanYQ_Pos": 46
  },{
   "ScanYQ_Pos": 47
  },{
   "ScanYQ_Pos": 48
  },{
   "ScanYQ_Pos": 33
  },{
   "ScanYQ_Pos": 34
  },{
   "ScanYQ_Pos": 35
  },{
   "ScanYQ_Pos": 36
  },{
   "ScanYQ_Pos": 37
  },{
   "ScanYQ_Pos": 38
  },{
   "ScanYQ_Pos": 39
  },{
   "ScanYQ_Pos": 40
  },{
   "ScanYQ_Pos": 25
  },{
   "ScanYQ_Pos": 26
  },{
   "ScanYQ_Pos": 27
  },{
   "ScanYQ_Pos": 28
  },{
   "ScanYQ_Pos": 29
  },{
   "ScanYQ_Pos": 30
  },{
   "ScanYQ_Pos": 31
  },{
   "ScanYQ_Pos": 32
  },{
   "ScanYQ_Pos": 17
  },{
   "ScanYQ_Pos": 18
  },{
   "ScanYQ_Pos": 19
  },{
   "ScanYQ_Pos": 20
  },{
   "ScanYQ_Pos": 21
  },{
   "ScanYQ_Pos": 22
  },{
   "ScanYQ_Pos": 23
  },{
   "ScanYQ_Pos": 24
  },{
   "ScanYQ_Pos": 9
  },{
   "ScanYQ_Pos": 10
  },{
   "ScanYQ_Pos": 11
  },{
   "ScanYQ_Pos": 12
  },{
   "ScanYQ_Pos": 13
  },{
   "ScanYQ_Pos": 14
  },{
   "ScanYQ_Pos": 15
  },{
   "ScanYQ_Pos": 16
  },{
   "ScanYQ_Pos": 1
  },{
   "ScanYQ_Pos": 2
  },{
   "ScanYQ_Pos": 3
  },{
   "ScanYQ_Pos": 4
  },{
   "ScanYQ_Pos": 5
  },{
   "ScanYQ_Pos": 6
  },{
   "ScanYQ_Pos": 7
  },{
   "ScanYQ_Pos": 8
  }],
 "EMPTY_TABLE": []
}