{
 "FifthCol_Table": [
  {
   "FifthCol_Ord": 0
  }],
 "MPARA": [
  {
   "ScanRemark_Other": "",
   "RowsPerChn": 2,
   "M_Width": 8,
   "Conf_Num": 0,
   "Chip_ID_Ord": 0,
   "Decode": 1,
   "FifthSeries": 1,
   "Fold_Num": 1,
   "ScanName_Other": "2.0",
   "M_Height": 2,
   "Rec_Width": 128,
   "Special_Tag": 0,
   "Chip_ID": 0,
   "Reserved2": 0,
   "Reserved1": 0,
   "Reserved0": 0,
   "ScanRemark": "",
   "Red_MUX": 0,
   "OE": 0,
   "DA": 1,
   "ETABLE_LEN": 0,
   "Rec_Height": 96,
   "Black_MUX": 3,
   "ModuleType": 2,
   "ScanName": "2.0  2\u626b\u76f4\u884c",
   "Scan": 2,
   "Green_MUX": 1,
   "RouteSeq": 1,
   "Empty_Count": 0,
   "Blue_MUX": 2
  }],
 "SCAN_TABLE": [
  {
   "Scan_Pos": 1
  },{
   "Scan_Pos": 2
  },{
   "Scan_Pos": 3
  },{
   "Scan_Pos": 4
  },{
   "Scan_Pos": 5
  },{
   "Scan_Pos": 6
  },{
   "Scan_Pos": 7
  },{
   "Scan_Pos": 8
  },{
   "Scan_Pos": 1
  },{
   "Scan_Pos": 2
  },{
   "Scan_Pos": 3
  },{
   "Scan_Pos": 4
  },{
   "Scan_Pos": 5
  },{
   "Scan_Pos": 6
  },{
   "Scan_Pos": 7
  },{
   "Scan_Pos": 8
  }],
 "ROW_TABLE": [
  {
   "Row_Ord": 0
  },{
   "Row_Ord": 1
  }],
 "FifthRow_Table": [
  {
   "FifthRow_Ord": 0
  }],
 "SCAN_TABLEYQ": [
  {
   "ScanYQ_Pos": 1
  },{
   "ScanYQ_Pos": 2
  },{
   "ScanYQ_Pos": 3
  },{
   "ScanYQ_Pos": 4
  },{
   "ScanYQ_Pos": 5
  },{
   "ScanYQ_Pos": 6
  },{
   "ScanYQ_Pos": 7
  },{
   "ScanYQ_Pos": 8
  },{
   "ScanYQ_Pos": 9
  },{
   "ScanYQ_Pos": 10
  },{
   "ScanYQ_Pos": 11
  },{
   "ScanYQ_Pos": 12
  },{
   "ScanYQ_Pos": 13
  },{
   "ScanYQ_Pos": 14
  },{
   "ScanYQ_Pos": 15
  },{
   "ScanYQ_Pos": 16
  }],
 "EMPTY_TABLE": []
}