{
 "MPARA": [
  {
   "ScanRemark_Other": "P16  8\u00d78  T75",
   "RowsPerChn": 4,
   "M_Width": 8,
   "Conf_Num": 4,
   "Chip_ID_Ord": 0,
   "Decode": 1,
   "Fold_Num": 4,
   "ScanName_Other": "1.4",
   "M_Height": 4,
   "Rec_Width": 128,
   "Special_Tag": 0,
   "Chip_ID": 0,
   "Reserved2": 0,
   "Reserved1": 0,
   "Reserved0": 0,
   "ScanRemark": "P16  8\u00d78  T75",
   "Red_MUX": 2,
   "OE": 0,
   "DA": 1,
   "ETABLE_LEN": 0,
   "Rec_Height": 128,
   "Black_MUX": 3,
   "ModuleType": 0,
   "ScanName": "1.4  \u9759\u60014\u884c1\u5217\u6298\u884c\uff08\u4e0aU\u578b\uff09",
   "Scan": 1,
   "Green_MUX": 1,
   "RouteSeq": 1,
   "Empty_Count": 0,
   "Blue_MUX": 0
  }],
 "SCAN_TABLE": [
  {
   "Scan_Pos": 7
  },{
   "Scan_Pos": 5
  },{
   "Scan_Pos": 3
  },{
   "Scan_Pos": 1
  },{
   "Scan_Pos": 23
  },{
   "Scan_Pos": 21
  },{
   "Scan_Pos": 19
  },{
   "Scan_Pos": 17
  },{
   "Scan_Pos": 8
  },{
   "Scan_Pos": 6
  },{
   "Scan_Pos": 4
  },{
   "Scan_Pos": 2
  },{
   "Scan_Pos": 24
  },{
   "Scan_Pos": 22
  },{
   "Scan_Pos": 20
  },{
   "Scan_Pos": 18
  },{
   "Scan_Pos": 10
  },{
   "Scan_Pos": 12
  },{
   "Scan_Pos": 14
  },{
   "Scan_Pos": 16
  },{
   "Scan_Pos": 26
  },{
   "Scan_Pos": 28
  },{
   "Scan_Pos": 30
  },{
   "Scan_Pos": 32
  },{
   "Scan_Pos": 9
  },{
   "Scan_Pos": 11
  },{
   "Scan_Pos": 13
  },{
   "Scan_Pos": 15
  },{
   "Scan_Pos": 25
  },{
   "Scan_Pos": 27
  },{
   "Scan_Pos": 29
  },{
   "Scan_Pos": 31
  }],
 "ROW_TABLE": [
  {
   "Row_Ord": 0
  },{
   "Row_Ord": 0
  },{
   "Row_Ord": 0
  },{
   "Row_Ord": 0
  }],
 "SCAN_TABLEYQ": [
  {
   "ScanYQ_Pos": 7
  },{
   "ScanYQ_Pos": 5
  },{
   "ScanYQ_Pos": 3
  },{
   "ScanYQ_Pos": 1
  },{
   "ScanYQ_Pos": 23
  },{
   "ScanYQ_Pos": 21
  },{
   "ScanYQ_Pos": 19
  },{
   "ScanYQ_Pos": 17
  },{
   "ScanYQ_Pos": 8
  },{
   "ScanYQ_Pos": 6
  },{
   "ScanYQ_Pos": 4
  },{
   "ScanYQ_Pos": 2
  },{
   "ScanYQ_Pos": 24
  },{
   "ScanYQ_Pos": 22
  },{
   "ScanYQ_Pos": 20
  },{
   "ScanYQ_Pos": 18
  },{
   "ScanYQ_Pos": 10
  },{
   "ScanYQ_Pos": 12
  },{
   "ScanYQ_Pos": 14
  },{
   "ScanYQ_Pos": 16
  },{
   "ScanYQ_Pos": 26
  },{
   "ScanYQ_Pos": 28
  },{
   "ScanYQ_Pos": 30
  },{
   "ScanYQ_Pos": 32
  },{
   "ScanYQ_Pos": 9
  },{
   "ScanYQ_Pos": 11
  },{
   "ScanYQ_Pos": 13
  },{
   "ScanYQ_Pos": 15
  },{
   "ScanYQ_Pos": 25
  },{
   "ScanYQ_Pos": 27
  },{
   "ScanYQ_Pos": 29
  },{
   "ScanYQ_Pos": 31
  }],
 "EMPTY_TABLE": []
}